[System]
Name='Assistive Care controller'
Type='mamdani'
Version=2.0
NumInputs=6
NumOutputs=5
NumRules=60
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Temperature_Sensor'
Range=[-10 35]
NumMFs=5
MF1='Cold':'zmf',[-3.1 12.1]
MF2='Cool':'trimf',[8.02 12.9510408635312 18]
MF3='Average':'trimf',[17 19 22]
MF4='Warm':'trimf',[21 24 27]
MF5='Hot':'gauss2mf',[1.2 28.3115042089769 1.2 35.9]

[Input2]
Name='Humidity_Sensor'
Range=[0 100]
NumMFs=5
MF1='Dry':'trapmf',[-10.2 -0.655358519660751 12.9 20.1]
MF2='Not_Too_Dry_(NTD)':'trimf',[17 31 43]
MF3='Comfortable':'trimf',[40 48 58]
MF4='Not_to_Wet_(NTW)':'trimf',[52 65 75]
MF5='Wet':'trapmf',[73.1 85.1 100.655358519661 107]

[Input3]
Name='Light_Sensor'
Range=[0 1000]
NumMFs=5
MF1='Dark':'trapmf',[-192 -8.0956052428682 45.8 79.2]
MF2='Dim':'trimf',[75 133.3 183.3]
MF3='Good':'trimf',[166.7 416.7 666.7]
MF4='Bright':'trimf',[633.3 716.7 800]
MF5='Glaring':'trapmf',[798 918 1013 1050]

[Input4]
Name='Presense_Sensor'
Range=[0 1]
NumMFs=1
MF1='Present':'psigmf',[14.6 -0.275947571318427 -13.1 1.34605242868157]

[Input5]
Name='Time_of_day'
Range=[1 24]
NumMFs=6
MF1='Midnight_(MN)':'trapmf',[0.512 0.583 3.3 5.7]
MF2='Morning_(MG)':'trimf',[4 7 10]
MF3='For-Noon_(FN)':'trimf',[9 11 13]
MF4='Afternoon_(AN)':'trimf',[12 14 17]
MF5='Evening_(EN)':'trimf',[15 17 20]
MF6='For-Night_(FN)':'trapmf',[19.6 22 23.9 271]

[Input6]
Name='User_desired_temp'
Range=[0 35]
NumMFs=5
MF1='Cold':'trapmf',[-24.1 -12.8 3.30570547417116 11.9]
MF2='Cool':'trimf',[8 13.5 19]
MF3='Average':'trimf',[18 20 22]
MF4='Hot':'trapmf',[26.37 27.79 38.51 41.49]
MF5='Warm':'trimf',[21.4 24.3812644564379 27]

[Output1]
Name='Heater'
Range=[0 100]
NumMFs=4
MF1='Low':'trapmf',[-3 -1.66 11.5 23.5]
MF2='Medium':'trimf',[20 40 60]
MF3='Warm':'trimf',[55 61.5 70]
MF4='High':'trapmf',[65.122898997687 76.122898997687 100.501156515035 107.922898997687]

[Output2]
Name='Lighting'
Range=[0 1000]
NumMFs=4
MF1='Low':'trimf',[-333.3 0 350]
MF2='Medium':'trimf',[300 450 600]
MF3='High':'trimf',[550 720.7 900]
MF4='too_high':'sigmf',[0.1098 925]

[Output3]
Name='Blinds'
Range=[0 10]
NumMFs=3
MF1='Closed':'trimf',[-3.33 0 1.00616808018504]
MF2='Partially_open':'trimf',[0.10408635312259 5 9.93]
MF3='Fully_Open':'trapmf',[8.91 9.4 10.2 10.2]

[Output4]
Name='Air_Conditioner'
Range=[0 100]
NumMFs=3
MF1='Low':'trimf',[0 15 30]
MF2='medium':'trimf',[25 50 75]
MF3='High':'trapmf',[67 85.2 110 166]

[Output5]
Name='Humidity_Controller'
Range=[0 100]
NumMFs=5
MF1='Dehumidify':'trimf',[-20 3.469e-16 20]
MF2='Slightly_Dehumidify':'trimf',[15 30.0308404009252 46.4]
MF3='Maintain':'trimf',[30 48 65]
MF4='Slgihtly_Humidify':'trimf',[60 70 82]
MF5='Humidify':'trimf',[79.8210485736315 99.8210485736315 120.121048573631]

[Rules]
1 0 0 1 0 1, 1 0 0 1 0 (1) : 1
1 0 0 1 0 2, 1 0 0 2 0 (1) : 1
1 0 0 1 0 3, 2 0 0 2 0 (1) : 1
1 0 0 1 0 5, 3 0 0 1 0 (1) : 1
2 0 0 1 0 1, 1 0 0 3 0 (1) : 1
2 0 0 1 0 2, 1 0 0 2 0 (1) : 1
2 0 0 1 0 3, 2 0 0 2 0 (1) : 1
2 0 0 1 0 5, 3 0 0 1 0 (1) : 1
2 0 0 1 0 4, 4 0 0 1 0 (1) : 1
3 0 0 1 0 1, 1 0 0 3 0 (1) : 1
3 0 0 1 0 2, 1 0 0 2 0 (1) : 1
3 0 0 1 0 3, 2 0 0 2 0 (1) : 1
3 0 0 1 0 5, 3 0 0 1 0 (1) : 1
3 0 0 1 0 4, 4 0 0 1 0 (1) : 1
4 0 0 1 0 1, 1 0 0 3 0 (1) : 1
4 0 0 1 0 2, 1 0 0 2 0 (1) : 1
4 0 0 1 0 3, 1 0 0 2 0 (1) : 1
4 0 0 1 0 5, 3 0 0 1 0 (1) : 1
4 0 0 1 0 4, 4 0 0 1 0 (1) : 1
5 0 0 1 0 1, 1 0 0 3 0 (1) : 1
5 0 0 1 0 2, 1 0 0 2 0 (1) : 1
5 0 0 1 0 3, 1 0 0 2 0 (1) : 1
5 0 0 1 0 5, 3 0 0 1 0 (1) : 1
5 0 0 1 0 4, 4 0 0 1 0 (1) : 1
1 0 0 1 0 4, 4 0 0 1 0 (1) : 1
0 1 0 1 0 0, 0 0 0 0 5 (1) : 1
0 2 0 1 0 0, 0 0 0 0 4 (1) : 1
0 3 0 1 0 0, 0 0 0 0 3 (1) : 1
0 4 0 1 0 0, 0 0 0 0 2 (1) : 1
0 5 0 1 0 0, 0 0 0 0 1 (1) : 1
0 0 1 1 2 0, 0 1 3 0 0 (1) : 1
0 0 1 1 1 0, 0 3 1 0 0 (1) : 1
0 0 1 1 3 0, 0 1 3 0 0 (1) : 1
0 0 1 1 4 0, 0 1 3 0 0 (1) : 1
0 0 1 1 5 0, 0 2 2 0 0 (1) : 1
0 0 1 1 6 0, 0 3 1 0 0 (1) : 1
0 0 2 1 2 0, 0 1 3 0 0 (1) : 1
0 0 2 1 1 0, 0 3 1 0 0 (1) : 1
0 0 2 1 3 0, 0 1 3 0 0 (1) : 1
0 0 2 1 4 0, 0 1 3 0 0 (1) : 1
0 0 2 1 5 0, 0 2 2 0 0 (1) : 1
0 0 2 1 6 0, 0 3 1 0 0 (1) : 1
0 0 3 1 2 0, 0 1 3 0 0 (1) : 1
0 0 3 1 1 0, 0 2 1 0 0 (1) : 1
0 0 3 1 3 0, 0 1 3 0 0 (1) : 1
0 0 3 1 4 0, 0 1 3 0 0 (1) : 1
0 0 3 1 5 0, 0 2 2 0 0 (1) : 1
0 0 3 1 6 0, 0 3 1 0 0 (1) : 1
0 0 4 1 1 0, 0 3 1 0 0 (1) : 1
0 0 4 1 2 0, 0 1 3 0 0 (1) : 1
0 0 4 1 3 0, 0 1 3 0 0 (1) : 1
0 0 4 1 4 0, 0 1 3 0 0 (1) : 1
0 0 4 1 5 0, 0 2 2 0 0 (1) : 1
0 0 4 1 6 0, 0 3 1 0 0 (1) : 1
0 0 5 1 1 0, 0 3 1 0 0 (1) : 1
0 0 5 1 2 0, 0 1 2 0 0 (1) : 1
0 0 5 1 3 0, 0 1 2 0 0 (1) : 1
0 0 5 1 4 0, 0 1 2 0 0 (1) : 1
0 0 5 1 5 0, 0 1 2 0 0 (1) : 1
0 0 5 1 6 0, 0 1 1 0 0 (1) : 1
